<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.ryanhamshire</groupId>
  <artifactId>GraviTree</artifactId>
  <version>2.7.3</version>
  <build>
      <finalName>${project.name}</finalName>
      <resources>
          <resource>
              <directory>${basedir}/src/main/resources</directory>
              <filtering>true</filtering>
              <includes>
                  <include>plugin.yml</include>
              </includes>
          </resource>
      </resources>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>3.2.0</version>
              <configuration>
                  <createDependencyReducedPom>false</createDependencyReducedPom>
                  <artifactSet>
                      <includes>
                          <include>org.bstats:bstats-bukkit</include>
                      </includes>
                  </artifactSet>
                  <minimizeJar>true</minimizeJar>
                  <relocations>
                      <relocation>
                          <pattern>org.bstats</pattern>
                          <shadedPattern>me.ryanhamshire.GraviTree</shadedPattern>
                      </relocation>
                  </relocations>
              </configuration>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
   </build>
   <repositories>
       <repository>
         <id>spigot-repo</id>
         <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
       </repository>
       <repository>
           <id>bstats-repo</id>
           <url>http://repo.bstats.org/content/repositories/releases/</url>
       </repository>
   </repositories>
   <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.13.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
       <groupId>org.bstats</groupId>
       <artifactId>bstats-bukkit</artifactId>
       <version>1.2</version>
       <scope>compile</scope>
    </dependency>
</dependencies>
</project>